name: Tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    # don't run on pushes to forks
    if: github.event_name == 'pull_request' || github.repository == 'harvard-lil/perma-capture'

    steps:
      - uses: actions/checkout@v3

      ### run tests ###

      - name: docker-compose up
        shell: 'script -q -e -c "bash --noprofile --norc -eo pipefail {0}"'  # avoid docker-compose "the input device is not a TTY" -- see https://github.com/actions/runner/issues/241#issuecomment-842566950
        run: |
          docker compose up -d
          docker ps -a                         # show running containers
          docker compose logs                  # show logs

      - name: Build and collect static files
        shell: 'script -q -e -c "bash --noprofile --norc -eo pipefail {0}"'  # avoid docker-compose "the input device is not a TTY" -- see https://github.com/actions/runner/issues/241#issuecomment-842566950
        run: |
          set -x
          docker compose exec web ./manage.py collectstatic --noinput   # collect static files
          docker compose exec web bash -c "cd frontend && yarn install"
          docker compose exec web bash -c "cd frontend && yarn build"
          mkdir -p junit/pytest

      - name: Python tests
        shell: 'script -q -e -c "bash --noprofile --norc -eo pipefail {0}"'  # avoid docker-compose "the input device is not a TTY" -- see https://github.com/actions/runner/issues/241#issuecomment-842566950
        run: |
          set -x
          docker compose exec web pytest \
          --junitxml=junit/pytest/test-results.xml \
          --cov --cov-config=setup.cfg --cov-report xml 

      ### codecov ###
      # https://github.com/codecov/codecov-action
      - name: Codecov
        uses: codecov/codecov-action@v3

      # Commit built assets if necessary
      - name: Commit built assets
        if: github.event_name == 'push' && github.ref == 'refs/heads/new-arch-with-vue'
        shell: 'script -q -e -c "bash --noprofile --norc -eo pipefail {0}"'  # avoid docker-compose "the input device is not a TTY" -- https://github.com/actions/runner/issues/241#issuecomment-842566950
        run: |
          set -x
          if [[ `git status web/main/static/ --porcelain` ]] ; then
                git config user.email "lil@law.harvard.edu"
                git config user.name "Circle CI"
                git add web/main/static/
                git commit -m 'Add built JS [skip ci]'
                git push origin HEAD || exit 1
          fi
